[gd_scene format=3 uid="uid://ctafowxfgr24k"]

[ext_resource type="Script" uid="uid://bm8u6f10hb2d4" path="res://scripts/menu.gd" id="1"]

[node name="menu" type="Control" unique_id=772980370]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
